PATH=testdir
ABSOLUTE_PATH=False

FILES_TO_KEEP=12
FILES_PATTERN=^main-202.*\.db$      #REGEX
DELETE_BY_DATE_MODIFIED=True        #RECOMMENDED

LOG_FILE=D:\CleanUpLogs\cleanup_log
LOG_ABSOLUTE_PATH=True